<!DOCTYPE html>
<html>
<head>
    <title>VINCENT SALINOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/vs-logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="scripts/typeit.min.js"></script>
</head>
<body>
    <div id="loader">
        <img src="img/vs-loader.gif">
    </div>
    <main class="img-animation container-slide-down">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img class="nav-logo" src="img/vs-logo.png"></a>
                </div>
                <div class="nav-menu">
                    <span onclick="openNav()">
                        <i class="fas fa-bars nav-menu-box"></i>
                    </span>
                    <div class='nav-side' id='nav-side-menu'>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                            <i class="fas fa-times"></i>
                        </a>
                        <div class="nav-menu-link-content">
                            <a href="#" class="nav-menu-link"><span class="bracket">[ </span>Home<span class="bracket"> ]</span></a>
                            <a href="about.html" class="nav-menu-link"><span class="bracket">[ </span>About<span class="bracket"> ]</span></a>
                            <a href="#" class="nav-menu-link"><span class="bracket">[ </span>Project<span class="bracket"> ]</span></a>
                            <a href="#" class="nav-menu-link"><span class="bracket">[ </span>Contact<span class="bracket"> ]</span></a>
                            <a href="#" class="nav-menu-link" id="strikethrough">Side Tings</a>
                        </div>

                        <div class="nav-menu-contact">
                                <div class="nav-menu-contact-content" id="copyright">© 2018 Vincent Salinos. aka. Lil VinSim</div>
                            <div class="nav-menu-contact-content">
                                <h6>Insta</h6>
                                <p>@vinnysalinos</p>
                            </div>
                            <div class="nav-menu-contact-content">
                                <h6>electronic mail</h6>
                                <p>vincent.salinos@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="project">
                    <div class="sidebar">
                        <ul>
                            <li><a href="mailto:vincent.salinos@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                            <li><a href="https://www.instagram.com/vincentsalinos/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.behance.net/vinnysalinos" target="_blank"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/vincentsalinos/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="project-one project-content active-project" id="index">
                        <div class="project-img-1 project-img-container img-animation">
                            <div class="project-btn project-btn-animation">
                                <div class="project-btn-content">
                                    <a href = "project-index.html"><span class="project-btn-text">Have a look</span><i class ="fas fa-arrow-right"></i></a>
                                </div>            
                            </div> 
                        </div>
                    </div>
                    
                    <div class="project-two project-content" id="echoroom">
                        <div class="project-img-2 project-img-container">
                            <div class="project-btn">
                                <div class="project-btn-content">
                                    <a href = "project-echoroom.html"><span class="project-btn-text">Have a look</span><i class ="fas fa-arrow-right"></i></a>
                                </div>            
                            </div> 
                        </div>
                    </div>
                    <div class="project-three project-content" id="massimo">
                        <div class="project-img-3 project-img-container">
                            <div class="project-btn">
                                <div class="project-btn-content">
                                    <a href = "project-massimo.html"><span class="project-btn-text">Have a look</span><i class ="fas fa-arrow-right"></i></a>
                                </div>            
                            </div> 
                        </div>
                    </div>
                    <div class="project-four project-content" id="design-museum">
                        <div class="project-img-4 project-img-container">
                            <div class="project-btn">
                                <div class="project-btn-content">
                                    <a href = "project-design-museum.html"><span class="project-btn-text">Have a look</span><i class ="fas fa-arrow-right"></i></a>
                                </div>            
                            </div> 
                        </div>
                    </div>
                    <div class="project-text">
                        <h1>
                            <span class="bracket-color">[</span>
                            <span class="type-project-title"></span>
                            <span class="bracket-color">]</span>
                        </h1>
                        <span><img class ="project-logo" src="img/vs-logo.png"></span>
                        <h1 class="project-vinny"><span class="bracket-color">[</span>vinny<span class="bracket-color">]</span></h1>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-project-links">
                    <h1 class="footer-links">
                        <button data-target="#index" class="active-link">01</button> /
                        <button data-target="#echoroom">02</button> /
                        <button data-target="#massimo">03</button> /
                        <button data-target="#design-museum">04</button>
                    </h1>
                </div>
            </div>
    </main>
</body>
<script>
    var loader = document.getElementById("loader");
    window.addEventListener("load", function(){
        loader.style.height = "100px";
        loader.style.width = "100px";
        loader.style.visibility = "hidden";
    });
</script>
<script src="script.js"></script>
</html>


